[90m= [39m[34;4mApp\Models\Attendance[39;24m {#7288
    [34mid[39m: [35m1[39m,
    [34muser_id[39m: [35m2[39m,
    [34mschedule_latitude[39m: [33m-7.3585031603708[39m,
    [34mschedule_longitude[39m: [33m112.6714360714[39m,
    [34mschedule_start_time[39m: "[32m09:00:00[39m",
    [34mschedule_end_time[39m: "[32m17:00:00[39m",
    [34mstart_latitude[39m: [33m-7.358352[39m,
    [34mstart_longitude[39m: [33m112.671585[39m,
    [34mend_latitude[39m: [33m-7.358352[39m,
    [34mend_longitude[39m: [33m112.671585[39m,
    [34mstart_time[39m: "[32m10:38:49[39m",
    [34mend_time[39m: "[32m10:46:46[39m",
    [34mcreated_at[39m: "[32m2025-05-23 10:38:49[39m",
    [34mupdated_at[39m: "[32m2025-05-23 10:46:46[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mschedule[39m: [36mnull[39m,
  }

